<!--
 * @Descripttion: 
 * @version: 
 * @Author: Yuhj
 * @Date: 2022-07-28 14:28:11
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 0 auto;
        width: 300px;
        height: 200px;
        overflow: hidden;
        background-color: red;
      }
      .left,
      .right {
        float: left;
        width: 50%;
        height: 100%;
        transition: all 0.5s;
        background-color: blue;
        transform-origin: right bottom;
      }
      .box:hover .left {
        transform: translateX(-100%);
        /* transform: rotate(90deg); */
        background-color: yellow;
      }
      .box:hover .right {
        transform: translateX(100%);
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
