@import 'base';
@vw: 3.75vw;
@color: #fb7299;
// 头部信息固定区域
header {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: (84 / @vw);
  background-color: #fff;
  // 上方搜索区域
  .searchBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (44 / @vw);
    padding: 0 (12 / @vw) 0 (18 / @vw);
    // 左边的logo
    .left {
      .iconfont{
       font-size: (28 / @vw);
      color: @color; 
      }
    }
    // 右边的搜索、登录、下载
    .right {
      display: flex;
      .iconfont {
        color: #ccc;
        font-size: (22 / @vw);
      }
      // 排除第一个a
      a+a {
        margin-left: (24 / @vw);
      }
      a:nth-child(2) {
        width: (24 / @vw);
      }
      a:last-child {
        width: (72 / @vw);
      }
    }
  }
  // 下方菜单区域
  .menu {
    display: flex;
    justify-content: space-between;
    height: (40 / @vw);
    border-bottom: (1 / @vw) solid #eee;
    // 左边的tab栏
    .tab {
      ul {
        display: flex;
        li {
          padding: 0 (16 / @vw);
          a {
            height: (38 / @vw);
            line-height: (38 / @vw);
            display: block;
            font-size: (14 / @vw);
            &.active {
              color: @color;
              border-bottom: 2px solid @color;
            }
          }
        }
      }
    }
    .more {
      a {
        display: block;
        width: (40 / @vw);
        height: (40 / @vw);
        text-align: center;
        line-height: (40 / @vw);
        color: #ccc;
        .iconfont {
          font-size: (24 / @vw);
        }
      }
    }
  }
}
// 视频内容滑动区域
.video_content{
  padding: (84 / @vw) (5 / @vw) 0;
  .video_list {
    display: flex;
    flex-wrap: wrap;
    a {
      width: 50%;
      padding: (8 / @vw) (5 / @vw);
      font-size: (12 / @vw);
      // 上方图片
      .pic {
        position: relative;
        .count {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          display: flex;
          justify-content: space-between;
          padding: (8 / @vw);
          color: #fff;
          background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
        }
      }
      // 下方文字
      .txt {
        margin-top: (5 / @vw);
      }

    }
  }
}