@import './base.less';
@import './normalize.less';
@rootSize: 37.5rem;
body {
  background-color: #f0f0f0;
}
// 主体内容
.main {
  padding-bottom: (55 / @rootSize);
  // banner
  .banner {
    height: (160 / @rootSize);
  }
  // 活动标题
  .title {
    height: (40 / @rootSize);
    line-height: (40 / @rootSize);
    padding-left: (15 / @rootSize);
    h4 {
      font-size: (14 / @rootSize);
      color: #3C3C3C; 
    }
    
  }
  // 活动
  .item {
    margin-bottom: (10 / @rootSize);
    // 活动图片
    .pic {
      position: relative;
      height: (160 / @rootSize);
      // 右上角收藏图标
      i {
        position: absolute;
        top: (15 / @rootSize);
        right: (18 / @rootSize);
        font-size: (24 / @rootSize);
        color: #fff;
      }
      // 左上角状态图标
      .active {
        position: absolute;
        top: (-4 / @rootSize);
        left: (15 / @rootSize);
        width: (68 / @rootSize);
        height: (29 / @rootSize);
        background-image: url('../images/status_active.png');
        background-size: contain;
        font-size: (12 / @rootSize);
        color: #fff;
        text-align: center;
        line-height: (25 / @rootSize);
        &.off {
          background-image: url('../images/status_default.png');
        }
      }
    }
    // 活动文字
    .txt {
      padding: (10 / @rootSize) (15 / @rootSize);
      background-color: #fff;
      // 第一行文字
      .top {
        display: flex;
        justify-content: space-between;
        h5 {
          font-weight: 400;
          font-size: (15 / @rootSize);
          color: #3c3c3c;
          width: (290 / @rootSize);
        }
        p {
          font-size: (15 / @rootSize);
          color: #FE6249;
        }
      }
      // 第二行文字
      .bottom {
        margin-top: (10 / @rootSize);
        color: #b4b4b4;
        i {
          font-size: (11 / @rootSize);
        }
        span {
          font-size: (11 / @rootSize);
        }
        span:nth-child(1) {
          margin-right: (15 / @rootSize);
        }
      }
    }
  }
}
// 底部工具栏
footer {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: (50 / @rootSize);
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #FECA49;
  a {
    color: #D78B09;
    .iconfont {
      font-size: (24 / @rootSize);
    } 
    p {
      margin-top: (3 / @rootSize);
      font-size: (11 / @rootSize);
    }
    &.current {
      color: #fff;
      
    }
  }
}